.page {
  display: flex;
  gap: 40px;
  margin: 0 auto;
  max-width: 1280px;

  .info {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 1rem;

    &Box {
      padding: 20px;
      border-radius: 0.375rem;
      border: 1px solid #d1d9e0;

      &.half {
        grid-column: span 2;
      }

      .title {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        margin-bottom: 20px;
        font-weight: bold;
      }

      .stack{ 
        display: inline-flex;
        align-items: center;
        padding: 4px 10px;
        border-radius: 30px;
        border: 1px solid #d1d9e0;

        .icon {
          display: inline-block;
          width: 22px;
          height: 22px;
          background: #eaeaea;

          &.next {
            background-position-x: left !important;
          }

          &.nuxt {
            background-position-x: calc(100% / 10) !important;
          }

          &.vue {
            background-position-x: calc((100% / 10) * 2) !important;
          }

          &.sass {
            background-position-x: calc((100% / 10) * 3) !important;
          }

          &.figma {
            background-position-x: calc((100% / 10) * 4) !important;
          }

          &.gitlab {
            background-position-x: calc((100% / 10) * 5) !important;
          }

          &.html {
            background-position-x: calc((100% / 10) * 6) !important;
          }

          &.css {
            background-position-x: calc((100% / 10) * 7) !important;
          }

          &.jquery {
            background-position-x: calc((100% / 10) * 8) !important;
          }

          &.mysql {
            background-position-x: calc((100% / 10) * 9) !important;
          }

          &.php {
            background-position-x: right !important;
          }
        }

        &Wrap {
          display: flex;
          flex-wrap: wrap;
          gap: 10px;
        }

        .txt {
          font-size: 14px;
        }
      }
    }

    &Item {
      display: flex;
      align-items: center;
      gap: 10px;

      & > dt {
        min-width: 90px;
      }

      & > dd {
        flex: 1;
      }
    }
  }
}