.projectCard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  max-width: 1280px;
  height: 100vh;
  font-size: 18px;
  position: relative;

  &:not(:first-child) {
    margin-top: 40px;
  }
}

.project {
  &Name {
    font-size: 28px;
    font-weight: bold;
  }

  &Info {
    margin-top: 10px;
    font-size: 20px;

    .division {
      margin: 0 8px;
    }
  }

  &Description {
    margin-top: 20px;
    font-size: 16px;
    color: #a2a2a2;
  }
}

.flexBox {
  display: flex;
  gap: 40px;
  margin-top: 60px;
}

.thumb {
  width: 50%;
  border-radius: 20px;

  .btnDetail {
    display: none;
  }

  &Img {
    width: 100%;
    height: 434px;
    object-fit: cover;
  }
}

.info {
  display: flex;
  flex-direction: column;
  gap: 30px;
  flex: 1;

  &Item {
    .title {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-bottom: 20px;
      font-size: 20px;
      font-weight: bold;
    }

    .review {
      line-height: 1.4;
    }

    .stack {
      &List {
        display: flex;
        gap: 20px;
      }

      &Item {
        display: flex;
        flex-direction: column;
        align-items: center;

        .icon {
          width: 50px;
          height: 50px;

          &.next {
            background-position-x: left !important;
          }

          &.nuxt {
            background-position-x: calc(100% / 5) !important;
          }

          &.vue {
            background-position-x: calc((100% / 5) * 2) !important;
          }

          &.sass {
            background-position-x: calc((100% / 5) * 3) !important;
          }

          &.figma {
            background-position-x: calc((100% / 5) * 4) !important;
          }

          &.gitlab {
            background-position-x: right !important;
          }
        }

        .txt {
          margin-top: 6px;
          font-size: 14px;
          font-weight: bold;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .projectCard {
    margin: 0 20px;
  }

  .project {
    &Name {
      font-size: 20px;
      line-height: 1.3;
      text-align: center;
    }
  
    &Info {
      font-size: 14px;
      line-height: 1.3;
    }
  
    &Description {
      margin-top: 14px;
      line-height: 1.3;
      font-size: 14px;
    }
  }

  .flexBox {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    width: 100%;

    &.isShow {
      padding-top: 20px;
      border-top: 1px dashed #111;

      .thumb {
        display: none;
      }

      .info {
        display: flex;
      }
    }
  }

  .thumb {
    position: relative;
    width: 100%;

    &Img {
      padding-top: 68%;
      height: auto;
    }

    .btnDetail {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      padding: 6px 10px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border: 0;
      border-radius: 30px;
      font-size: 14px;
      font-family: 'NeoDunggeunmo';
    }
  }

  .info {
    gap: 20px;
    display: none;

    &Item {
      .title {
        margin-bottom: 14px;
        font-size: 16px;
      }

      .stack {
        &Item {
          .icon {
            width: 40px;
            height: 40px;
          }

          .txt {
            font-size: 12px;
          }
        }
      }

      .link,
      .review {
        font-size: 14px;
      }
    }
  }
}